# ukid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ukidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ukidapp/: AuthCheckPage.java  CalculatorPlayActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetailUserScore.java  DetectorActivity.java  ItemData.java  LegacyCameraConnectionFragment.java  ListAdapter.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  RegisterActivity.java  SetUserInfoActivity.java  YoutubeActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/example/ukidapp/adapter/: YoutubeVideoAdapter.java
app/src/main/java/com/example/ukidapp/api/: RetrofitInterface.java  RetrofitSender.java
app/src/main/java/com/example/ukidapp/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/ukidapp/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/ukidapp/holder/: YoutubeViewHolder.java
app/src/main/java/com/example/ukidapp/model/: YoutubeVideoModel.java
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: buttonradius.xml  detailbutton.xml  nav_gradation.xml  rectangle.xml  shape_button.xml  shape_fabtext.xml
app/src/main/res/layout/: activity_detailuserscore.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_register.xml  activity_setup.xml  activity_youtube.xml  app_bar_main.xml  app_bar_main2.xml  calculator_play.xml  fragment_check_interest.xml  fragment_home.xml  fragment_observe_kid.xml  fragment_setup_first.xml  fragment_setup_first_nextpage.xml  fragment_setup_language.xml  fragment_setup_language.xml~HEAD  fragment_setup_math.xml  fragment_setup_music.xml  fragment_setup_nature.xml  fragment_setup_personal.xml  fragment_setup_physical.xml  fragment_setup_place.xml  fragment_setup_relationship.xml  fragment_setup_second.xml  fragment_setup_three.xml  fragment_setup_userinfo.xml  fragment_study_image.xml  fragment_study_language.xml  fragment_study_math.xml  fragment_study_science.xml  fragment_useranalysis.xml  listview_detection.xml  listview_item.xml  nav_header_main.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  youtube_player_activity.xml  youtube_video_custom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: new_kor.txt  new_subtext.txt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ukidapp/: ExampleUnitTest.java
(+56 files in other folders)
