<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:padding="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/ic_logo_background"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/honeybee"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/ic_logo_background"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/honeybee"
        android:visibility="invisible"
        app:tint="@null" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="144dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/ic_logo_background"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/honeybee"
        android:visibility="invisible"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="208dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/ic_logo_background"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/honeybee"
        android:visibility="invisible"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="272dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/ic_logo_background"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/honeybee"
        android:visibility="invisible"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="336dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/ic_logo_background"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/honeybee"
        android:visibility="invisible"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="400dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/ic_logo_background"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/honeybee"
        android:visibility="invisible"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="464dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/ic_logo_background"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/honeybee"
        android:visibility="invisible"
        app:tint="@null" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
