<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setup_layout"
    android:background="@color/cardview_light_background"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="질문1" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="1"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="2"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="3"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="육"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="오"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="질문1" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="1"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="2"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="3"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="육"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="오"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="질문1" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="1"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="2"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="3"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="육"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="오"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="질문1" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="1"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="2"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="3"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="육"/>
        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:textColor="#000"
            android:text="오"/>
    </RadioGroup>




</LinearLayout>