<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setup_first"
    android:background="@color/cardview_light_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="111dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="255dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="310dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="480dp" />

        <TextView
            android:id="@+id/test"
            android:layout_width="328dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:text="사랑스러운 우리 아이를 UKID에 등록해 보아요! "
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/girl_profile"
            app:civ_border_color="#79baec"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <RadioGroup
            android:id="@+id/setupSecondR1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline2">

            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="125dp"
                android:layout_weight="0.5"
                android:text="여아"
                android:textColor="#000" />

            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="남아"
                android:textColor="#000" />

        </RadioGroup>

        <EditText
            android:id="@+id/name"
            android:layout_width="248dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:backgroundTint="#79baec"
            android:hint="이름을 입력하세요."
            android:text=""
            android:textColorHint="#000"
            app:layout_constraintBottom_toTopOf="@+id/age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="0.823" />

        <EditText
            android:id="@+id/age"
            android:layout_width="248dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:backgroundTint="#79baec"
            android:hint="나이를 입력하세요."
            android:text=""
            android:textColorHint="#000"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="0.741" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>